<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40842,6014936921" ReportOptions.Description.Text="" ReportOptions.LastChange="44831,5090538773" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="230" PaperHeight="110" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="396,85065" Left="0" Top="18,89765" Width="869,2919">
      <TfrxMemoView Name="NmCustomer" AllowVectorExport="True" Left="419,52751268" Top="200,31495575" Width="438,42548" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NmCustomer"/>
      <TfrxMemoView Name="alamat" AllowVectorExport="True" Left="419,52783" Top="238,11039" Width="438,42548" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Kota" AllowVectorExport="True" Left="419,52783" Top="294,80334" Width="381,73253" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kota"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
