<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="40627,9912740509" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403980203546F700380000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="325,03958" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Judul" Align="baCenter" Left="217,322975" Top="3,77953" Width="283,46475" Height="26,45671" ShowHint="False" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-24" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CV. TANJUNG HARAPAN"/>
      <TfrxMemoView Name="List" Align="baCenter" Left="234,33086" Top="34,01577" Width="249,44898" Height="26,45671" ShowHint="False" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CASH FLOW"/>
      <TfrxMemoView Name="Tgl" Align="baCenter" Left="234,33086" Top="60,47248" Width="249,44898" Height="22,67718" ShowHint="False" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CASH"/>
      <TfrxMemoView Name="SaldoAwal" Left="325,03958" Top="196,53556" Width="204,09462" Height="18,89765" ShowHint="False" AutoWidth="True" DataSet="frxDBListCash" DataSetName="frxDBListCash" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="SaldoAwal"/>
      <TfrxMemoView Name="Memo11" Left="173,85838" Top="196,53556" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Saldo Awal "/>
      <TfrxMemoView Name="Penerimaan" Left="325,03958" Top="222,99227" Width="204,09462" Height="18,89765" ShowHint="False" AutoWidth="True" DataSet="frxDBListCash" DataSetName="frxDBListCash" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Penerimaan"/>
      <TfrxMemoView Name="Memo4" Left="173,85838" Top="222,99227" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Penerimaan"/>
      <TfrxMemoView Name="Pengeluaran" Left="325,03958" Top="249,44898" Width="204,09462" Height="18,89765" ShowHint="False" AutoWidth="True" DataSet="frxDBListCash" DataSetName="frxDBListCash" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pengeluaran"/>
      <TfrxMemoView Name="Memo6" Left="173,85838" Top="249,44898" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pengeluaran"/>
      <TfrxMemoView Name="Saldo" Left="325,03958" Top="291,02381" Width="204,09462" Height="18,89765" ShowHint="False" AutoWidth="True" DataSet="frxDBListCash" DataSetName="frxDBListCash" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo8" Left="173,85838" Top="291,02381" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Saldo"/>
      <TfrxLineView Name="Line1" Left="162,51979" Top="275,90569" Width="400,63018" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="404,40971" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" Left="7,55906" Top="0" Width="359,05535" Height="18,89765" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
