<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="44907,5284997917" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="219,21274" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="22,67716535" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBFormBuykode" AllowVectorExport="True" Left="22,67718" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataField="kode" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;kode&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuynama" AllowVectorExport="True" Left="86,92919" Top="0" Width="170,07873039" Height="18,89765" StretchMode="smMaxHeight" DataField="nama" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuyquantity" AllowVectorExport="True" Left="393,07112" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataField="quantity" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;quantity&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuyharga" AllowVectorExport="True" Left="487,55937" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="harga" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;harga&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuysubtotal" AllowVectorExport="True" Left="668,97681" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="subtotal" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuysatuan" IndexTag="1" AllowVectorExport="True" Left="442,20501" Top="0" Width="45,35436" Height="18,89765" StretchMode="smMaxHeight" DataField="satuan" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuymerk" IndexTag="1" AllowVectorExport="True" Left="257,00804" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataField="merk" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;merk&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuykategori" IndexTag="1" AllowVectorExport="True" Left="306,14193" Top="0" Width="86,92916315" Height="18,89765" StretchMode="smMaxHeight" DataField="tipe" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;tipe&#34;]"/>
      <TfrxMemoView Name="frxDBFormBuydiskon" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataField="diskon" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" AllowVectorExport="True" Left="612,28386" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="diskon2" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBFormBuy.&#34;diskon2&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Alamat" AllowVectorExport="True" Left="0" Top="26,45671" Width="322,99864" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Semarang"/>
      <TfrxMemoView Name="Telp" AllowVectorExport="True" Left="0" Top="60,47248" Width="321,26005" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PENERIMAAN BARANG"/>
      <TfrxMemoView Name="NoNota" AllowVectorExport="True" Left="46,03457" Top="86,92913386" Width="208,7812" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="KL-0000xxx"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="291,02381" Height="26,45671" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UD. Lautan Jaya"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="389,29159" Top="0" Width="73,54966" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Supplier :"/>
      <TfrxMemoView Name="supplier" AllowVectorExport="True" Left="468,66172" Top="0" Width="288,98287" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Supplier :"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="389,29159" Top="26,45671" Width="73,54966" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tanggal :"/>
      <TfrxMemoView Name="tanggal" AllowVectorExport="True" Left="468,66172" Top="26,45671" Width="205,83321" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tanggal :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="389,29159" Top="60,47248" Width="81,10872" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="No. Faktur :"/>
      <TfrxMemoView Name="noinvoice" AllowVectorExport="True" Left="468,66172" Top="60,47248" Width="205,83321" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Faktur"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="86,92919" Width="39,53389" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="No. :"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="389,29159" Top="86,92919" Width="81,10872" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Lokasi :"/>
      <TfrxMemoView Name="lokasi" AllowVectorExport="True" Left="468,66172" Top="86,92919" Width="205,83321" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Faktur"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="120,94496" Width="22,67718" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="22,67718" Top="120,94496" Width="64,25201" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="86,92919" Top="120,94496" Width="170,07885" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="257,00804" Top="120,94496" Width="49,13385827" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Merk"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="306,14193" Top="120,94496" Width="86,92916315" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipe"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="393,07112" Top="120,94496" Width="49,13389" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="487,55937" Top="120,94496" Width="75,5905463" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="668,97681" Top="120,94496" Width="86,92919" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="442,20501" Top="120,94496" Width="45,35436" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="563,14997" Top="120,94496" Width="49,13389" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Disc(%)"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="612,28386" Top="120,94496" Width="56,69295" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Disc2(%)"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="298,58287" Width="755,906" Stretched="True">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="393,07112" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBFormBuy.&#34;quantity&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="30,23612039" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="30,23624" Top="0" Width="79,37001039" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="109,60637" Top="0" Width="86,92907039" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="196,53556" Top="0" Width="196,53544039" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBFormBuy" DataSetName="frxDBFormBuy" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="442,20501" Top="0" Width="226,7718" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="668,97681" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBFormBuy.&#34;subtotal&#34;&#62;)]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="340,1577" Width="755,906">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="612,28386" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="3,77953" Top="0" Width="381,73253" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
