<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="45192,6125860069" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if &#60;frxDBFormSell.&#34;idstts&#34;&#62; = 0 then&#13;&#10; begin&#13;&#10;  memstts.visible     := false;&#13;&#10;  memsubtotal.visible := true;&#13;&#10; end&#13;&#10; else if &#60;frxDBFormSell.&#34;idstts&#34;&#62; = 1 then&#13;&#10; begin&#13;&#10;  memsubtotal.visible := false;&#13;&#10;  memstts.visible     := true;&#13;&#10;  memstts.memo.text   := '==Free==';&#13;&#10; end&#13;&#10; else if &#60;frxDBFormSell.&#34;idstts&#34;&#62; = 2 then&#13;&#10; begin&#13;&#10;  memsubtotal.visible := false;&#13;&#10;  memstts.visible     := true;&#13;&#10;  memstts.memo.text   := '==Tukar==';&#13;&#10; end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBFormSell" DataSetName="frxDBFormSell"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="1,5" RightMargin="1,5" TopMargin="10" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="185,19697" Width="804,661937" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="0" Width="37,7953" Height="18,8976378" DataField="quantity" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBFormSell.&#34;quantity&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="192,75603" Top="0" Width="255,11811512" Height="18,8976378" DataField="nama" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFormSell.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="500,78738449" Top="0" Width="68,03154" Height="18,8976378" DataField="harga" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBFormSell.&#34;harga&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="574,48856" Top="0" Width="49,13389" Height="18,8976378" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBFormSell.&#34;diskon&#34;]"/>
      <TfrxMemoView Name="memsubtotal" AllowVectorExport="True" Left="687,87446" Top="0" Width="94,48825" Height="18,8976378" DataField="vsubtotal" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBFormSell.&#34;vsubtotal&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="45,35436" Top="0" Width="34,01577" Height="18,8976378" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFormSell.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="79,37013" Top="0" Width="113,3859" Height="18,8976378" DataField="tipe" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFormSell.&#34;tipe&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="447,87400843" Top="0" Width="52,91342" Height="18,8976378" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFormSell.&#34;merk&#34;]"/>
      <TfrxMemoView Name="memstts" AllowVectorExport="True" Left="691,65399" Top="0" Width="94,48819874" Height="18,8976378" Visible="False" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="==TUKAR=="/>
      <TfrxMemoView Name="frxDBFormSelldiskon2" IndexTag="1" AllowVectorExport="True" Left="627,40198" Top="0" Width="56,69295" Height="18,89765" DataField="diskon2" DataSet="frxDBFormSell" DataSetName="frxDBFormSell" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBFormSell.&#34;diskon2&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="196,53556" Left="0" Top="264,5671" Width="804,661937">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="778,58318" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" AllowVectorExport="True" Left="58,3937385" Top="170,07885" Width="687,87446" Height="26,45671" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="!!!    CLAIM ATAS NOTA DILAYANI MAXIMAL 1 MINGGU DARI TGL NOTA.  !!!"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="79,37013" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Terbilang :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="52,91342" Width="68,03154" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sales :"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="502,67749" Top="5,66929134" Width="113,3859" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Grand Total :"/>
      <TfrxMemoView Name="TglNota" AllowVectorExport="True" Left="544,25232" Top="52,91342" Width="222,99227" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Semarang, 24 Maret 2009"/>
      <TfrxMemoView Name="TempoNota" AllowVectorExport="True" Left="143,62214" Top="102,04731" Width="90,70872" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tempo :"/>
      <TfrxMemoView Name="Pembayaran" AllowVectorExport="True" Left="3,77953" Top="83,14966" Width="136,06308" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Syarat Kredit :"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="778,58318" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="terbilang" AllowVectorExport="True" Left="83,14966" Top="30,23624" Width="495,11843" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Terbilang :"/>
      <TfrxMemoView Name="kodesales" AllowVectorExport="True" Left="75,5906" Top="52,91342" Width="71,81107" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sales :"/>
      <TfrxMemoView Name="Tempohari" AllowVectorExport="True" Left="143,62214" Top="83,14966" Width="90,70872" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tempo :"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="102,04731" Width="136,06308" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Jatuh Tempo   :"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="132,28355" Width="317,48052" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Jml Barang =    (            ) Coly"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="151,1812" Width="377,953" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pengecek 1 =          Pengecek 2 ="/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="544,25232" Top="132,28355" Width="222,99227" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(                       )"/>
      <TfrxMemoView Name="ItemGrandTotal" AllowVectorExport="True" Left="627,40198" Top="5,66929134" Width="154,96073" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBProduct.&#34;stock&#34;&#62; * &#60;frxDBProduct.&#34;hargajual&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="18,89765" Width="804,661937">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="449,76407" Top="0" Width="75,5906" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="KEPADA :"/>
      <TfrxMemoView Name="NmCustomer" AllowVectorExport="True" Left="525,35467" Top="0" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CASH"/>
      <TfrxMemoView Name="AlmCustomer" AllowVectorExport="True" Left="525,35467" Top="18,89765" Width="241,88992" Height="41,57483" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="..."/>
      <TfrxMemoView Name="NoNota" AllowVectorExport="True" Left="7,55906" Top="18,89765" Width="139,84261" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="KL-0000xxx"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="3,77953" Top="86,92919" Width="37,7953" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Jml"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="192,75603" Top="86,92919" Width="255,11811512" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="574,48816457" Top="86,92919" Width="49,13389" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Disc%"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="500,78738449" Top="86,92919" Width="68,03154" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Harga"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="687,87446" Top="86,92919" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=" Sub Total"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="86,92919" Width="778,58318" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3,77953" Top="105,8267326" Width="759,68553" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="kodecust" AllowVectorExport="True" Left="7,55906" Top="60,47248" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CASH"/>
      <TfrxMemoView Name="kotacustomer" AllowVectorExport="True" Left="525,35467" Top="60,47248" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CASH"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="79,37013" Top="86,92919" Width="113,3859" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipe"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="45,35436" Top="86,92919" Width="34,01577" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sat"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="447,87400843" Top="86,92919" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Merk"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="759,68553" Top="86,92919" Width="22,67718" Height="18,89765" Visible="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="P"/>
      <TfrxMemoView Name="idpromo" AllowVectorExport="True" Left="9,4488189" Top="0" Width="49,13389" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="627,40198" Top="86,92919" Width="56,69295" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Disc2%"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
