<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="44752,9998788542" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBProduct" DataSetName="frxDBProduct"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBProduct" DataSetName="frxDBProduct" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="frxDBProductkode" AllowVectorExport="True" Left="52,91342" Top="0" Width="86,92919" Height="18,89765" DataField="kode" DataSet="frxDBProduct" DataSetName="frxDBProduct" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBProduct.&#34;kode&#34;]"/>
      <TfrxMemoView Name="frxDBProductbarcode" AllowVectorExport="True" Left="359,05535" Top="0" Width="90,70866142" Height="18,89765" DataField="merk" DataSet="frxDBProduct" DataSetName="frxDBProduct" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBProduct.&#34;merk&#34;]"/>
      <TfrxMemoView Name="frxDBProductnama" AllowVectorExport="True" Left="139,84261" Top="0" Width="219,21261307" Height="18,89765" DataField="hargajual" DataSet="frxDBProduct" DataSetName="frxDBProduct" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBProduct.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="frxDBProductqty" AllowVectorExport="True" Left="449,76407" Top="0" Width="105,82684" Height="18,89765" DataField="UT" DataSet="frxDBProduct" DataSetName="frxDBProduct" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBProduct.&#34;UT&#34;]"/>
      <TfrxMemoView Name="frxDBProductqtytoko" AllowVectorExport="True" Left="555,59091" Top="0" Width="98,26778" Height="18,89765" DataField="RS" DataSet="frxDBProduct" DataSetName="frxDBProduct" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBProduct.&#34;RS&#34;]"/>
      <TfrxMemoView Name="frxDBProducthargajual" AllowVectorExport="True" Left="653,85869" Top="0" Width="90,70872" Height="18,89765" DataField="hargajual" DataSet="frxDBProduct" DataSetName="frxDBProduct" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBProduct.&#34;hargajual&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="600,94527" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="0" Top="0" Width="411,96877" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="230,55133" Width="755,906" Stretched="True">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="0" Width="449,76396016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="449,76407" Top="0" Width="105,82684" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBProduct.&#34;UT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="555,59091" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBProduct.&#34;RS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="653,85869" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="166,29932" Top="0" Width="423,30736" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="List Product"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="359,05535" Top="52,91342" Width="90,70872" Height="18,89765" DataSet="frxDBProduct" DataSetName="frxDBProduct" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Merk"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="555,59091" Top="52,91342" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Gudang Rusak"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="449,76407" Top="52,91342" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Gudang Utama"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="653,85869" Top="52,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga Jual"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="52,91342" Top="52,91342" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Kode"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="139,84261" Top="52,91342" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="52,91342" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No."/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
