<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.195" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="41724,6637765857" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403980203546F7003800008446174617365747301010C2E00000020446174615365743D22667278444253746F636B2220446174615365744E616D653D22667278444253746F636B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="94,48825" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Judul" Align="baCenter" Left="207,87415" Top="3,77953" Width="302,3624" Height="26,45671" ShowHint="False" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTING PRODUCT"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="90,70872" Width="702,99258" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="68,03154" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kode"/>
      <TfrxMemoView Name="Memo5" Left="109,60637" Top="68,03154" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo6" Left="480,00031" Top="68,03154" Width="52,91337118" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Awal"/>
      <TfrxMemoView Name="Memo14" Left="536,69326" Top="68,03154" Width="52,91338583" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Masuk"/>
      <TfrxMemoView Name="Memo18" Left="650,07916" Top="68,03154" Width="52,91338583" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Sisa"/>
      <TfrxMemoView Name="Memo12" Left="593,38621" Top="68,03154" Width="52,91338583" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Keluar"/>
      <TfrxMemoView Name="TglJual" Align="baCenter" Left="234,33086" Top="34,01577" Width="249,44898" Height="26,4566929133858" ShowHint="False" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="Memo3" Left="374,17347" Top="68,03154" Width="102,04726118" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="HPP"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="17,00787402" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBStock" DataSetName="frxDBStock" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="0" Width="98,26778" Height="17,00787402" ShowHint="False" AutoWidth="True" DataField="kode" DataSet="frxDBStock" DataSetName="frxDBStock" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBStock.&#34;kode&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="109,60637" Top="0" Width="260,78757" Height="17,00787402" ShowHint="False" AutoWidth="True" DataField="nama" DataSet="frxDBStock" DataSetName="frxDBStock" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBStock.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="480,00031" Top="0" Width="52,91338339" Height="17,00787402" ShowHint="False" AutoWidth="True" DataField="awal" DataSet="frxDBStock" DataSetName="frxDBStock" DisplayFormat.FormatStr=",0.###;(,0.###);0" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBStock.&#34;awal&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="536,69326" Top="0" Width="52,91338583" Height="17,00787402" ShowHint="False" AutoWidth="True" DataField="beli" DataSet="frxDBStock" DataSetName="frxDBStock" DisplayFormat.FormatStr=",0.###;(,0.###);0" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBStock.&#34;beli&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="650,07916" Top="0" Width="52,91338583" Height="17,00787402" ShowHint="False" AutoWidth="True" DataSet="frxDBProduct" DataSetName="frxDBProduct" DisplayFormat.FormatStr=",0.###;(,0.###);0" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBStock.&#34;awal&#34;&#62;+&#60;frxDBStock.&#34;beli&#34;&#62;-&#60;frxDBStock.&#34;jual&#34;&#62;]"/>
      <TfrxMemoView Name="frxDBProductqty" Left="593,38621" Top="0" Width="52,91338583" Height="17,00787402" ShowHint="False" DataField="jual" DataSet="frxDBStock" DataSetName="frxDBStock" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr=",0.###;(,0.###);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBStock.&#34;jual&#34;]"/>
      <TfrxMemoView Name="frxDBStockhargajual" Left="370,39394" Top="0" Width="105,82684" Height="17,00787402" ShowHint="False" DataField="hargabeli" DataSet="frxDBStock" DataSetName="frxDBStock" DisplayFormat.FormatStr=",0.###;(,0.###);0" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBStock.&#34;hargabeli&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="253,22851" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="600,94527" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman : [Page#]"/>
      <TfrxMemoView Name="FooterCaption" Left="3,77953" Top="0" Width="359,05535" Height="18,89765" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
