<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="44751,9864506481" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBsellingtop" DataSetName="frxDBsellingtop"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBsellingtop" DataSetName="frxDBsellingtop" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBsellingtopkode" AllowVectorExport="True" Left="34,01577" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DataField="kode" DataSet="frxDBsellingtop" DataSetName="frxDBsellingtop" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellingtop.&#34;kode&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="34,01577" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="frxDBsellingtopnama" AllowVectorExport="True" Left="94,48825" Top="0" Width="192,75590795" Height="18,89765" StretchMode="smMaxHeight" DataField="nama" DataSet="frxDBsellingtop" DataSetName="frxDBsellingtop" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellingtop.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBsellingtopstok" AllowVectorExport="True" Left="389,29159" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="stok" DataSet="frxDBsellingtop" DataSetName="frxDBsellingtop" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellingtop.&#34;stok&#34;]"/>
      <TfrxMemoView Name="frxDBsellingtopqty" AllowVectorExport="True" Left="445,98454" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="qty" DataSet="frxDBsellingtop" DataSetName="frxDBsellingtop" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellingtop.&#34;qty&#34;]"/>
      <TfrxMemoView Name="frxDBsellingtophargajual" AllowVectorExport="True" Left="502,67749" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="hargajual" DataSet="frxDBsellingtop" DataSetName="frxDBsellingtop" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellingtop.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="578,26809" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBsellingtop" DataSetName="frxDBsellingtop" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDBsellingtop.&#34;qty&#34;&#62;*&#60;frxDBsellingtop.&#34;hargajual&#34;&#62;]"/>
      <TfrxMemoView Name="frxDBsellingtopnmgol" AllowVectorExport="True" Left="287,24428" Top="0" Width="102,04723189" Height="18,89765" StretchMode="smMaxHeight" DataField="nmgol" DataSet="frxDBsellingtop" DataSetName="frxDBsellingtop" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellingtop.&#34;nmgol&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="600,94527" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="0" Top="0" Width="411,96877" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="230,55133" Width="755,906" Stretched="True">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="578,26809" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBsellingtop.&#34;qty&#34;&#62;*&#60;frxDBsellingtop.&#34;hargajual&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="0" Width="389,29148016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="389,29159" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBsellingtop.&#34;stok&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="445,98454" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBsellingtop.&#34;qty&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="502,67749" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="253,22851" Top="0" Width="249,44898" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="TglJual" Align="baCenter" AllowVectorExport="True" Left="253,22851" Top="22,67718" Width="249,44898" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="445,98454" Top="52,91342" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="389,29159" Top="52,91342" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Stok"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="578,26809" Top="52,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="502,67749" Top="52,91342" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="34,01577" Top="52,91342" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Kode"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94,48825" Top="52,91342" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="52,91342" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="287,24428" Top="52,91342" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Merk"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
