<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="44751,9884133681" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBSelling" DataSetName="frxDBSelling"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="3" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="1092,28417" ColumnWidth="0" ColumnGap="0" DataSet="frxDBSelling" DataSetName="frxDBSelling" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBSellingtanggal" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="18,89765" StretchMode="smMaxHeight" DataField="tanggal" DataSet="frxDBSelling" DataSetName="frxDBSelling" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="frxDBSellingfaktur" AllowVectorExport="True" Left="71,81107" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="faktur" DataSet="frxDBSelling" DataSetName="frxDBSelling" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;faktur&#34;]"/>
      <TfrxMemoView Name="frxDBSellingsubtotal" AllowVectorExport="True" Left="158,74026" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="subtotal" DataSet="frxDBSelling" DataSetName="frxDBSelling" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="frxDBSellingdiscbulat" AllowVectorExport="True" Left="332,59864" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="diskonrp" DataSet="frxDBSelling" DataSetName="frxDBSelling" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;diskonrp&#34;]"/>
      <TfrxMemoView Name="frxDBSellinggrandtotal" AllowVectorExport="True" Left="408,18924" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DataField="grandtotal" DataSet="frxDBSelling" DataSetName="frxDBSelling" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;grandtotal&#34;]"/>
      <TfrxMemoView Name="frxDBSellingbayartunai" AllowVectorExport="True" Left="245,66945" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="ppn" DataSet="frxDBSelling" DataSetName="frxDBSelling" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;ppn&#34;]"/>
      <TfrxMemoView Name="frxDBSellingbayarcard" AllowVectorExport="True" Left="506,45702" Top="0" Width="245,66945" Height="18,89765" StretchMode="smMaxHeight" DataField="customer" DataSet="frxDBSelling" DataSetName="frxDBSelling" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;customer&#34;]"/>
      <TfrxMemoView Name="frxDBSellingtotalretur" AllowVectorExport="True" Left="907,0872" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="totalretur" DataSet="frxDBSelling" DataSetName="frxDBSelling" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;totalretur&#34;]"/>
      <TfrxMemoView Name="frxDBSellingkasir" AllowVectorExport="True" Left="827,71707" Top="0" Width="79,37008118" Height="18,89765" StretchMode="smMaxHeight" DataField="kasir" DataSet="frxDBSelling" DataSetName="frxDBSelling" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;kasir&#34;]"/>
      <TfrxMemoView Name="frxDBSellingkodesales" IndexTag="1" AllowVectorExport="True" Left="752,12647" Top="0" Width="75,5906" Height="18,89765" DataField="kodesales" DataSet="frxDBSelling" DataSetName="frxDBSelling" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBSelling.&#34;kodesales&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="1092,28417">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="597,16574" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="0" Top="0" Width="389,29159" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="230,55133" Width="1092,28417" Stretched="True">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="158,74026" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBSelling.&#34;subtotal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="71,81107" Top="0" Width="86,92908016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="0" Width="71,81096016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="332,59864" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBSelling.&#34;diskonrp&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="408,18924" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBSelling.&#34;grandtotal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="907,0872" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBSelling.&#34;totalretur&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="506,45702" Top="0" Width="245,66934016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="245,66945" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBSelling.&#34;ppn&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="752,12647" Top="0" Width="75,59049016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="827,71707" Top="0" Width="79,37002016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="1092,28417">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="52,91342" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="421,417595" Top="0" Width="249,44898" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="TglJual" Align="baCenter" AllowVectorExport="True" Left="421,417595" Top="22,67718" Width="249,44898" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="71,81107" Top="52,91342" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No. Invoice"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="158,74026" Top="52,91342" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Sub Total"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="332,59864" Top="52,91342" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Diskon"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="408,18924" Top="52,91342" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="245,66945" Top="52,91342" Width="86,92919" Height="18,89765" DataSet="frxDBSelling" DataSetName="frxDBSelling" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="506,45702" Top="52,91342" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Customer"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="752,12647" Top="52,91342" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Sales"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="827,71707" Top="52,91342" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="User Kasir"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="907,0872" Top="52,91342" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total Retur"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
