<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="44751,9854485648" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="3" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="1092,28417" ColumnWidth="0" ColumnGap="0" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBsellingitemtanggal" AllowVectorExport="True" Left="0" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="tanggal" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellingitem.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="frxDBsellingitemfaktur" AllowVectorExport="True" Left="86,92919" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataField="faktur" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellingitem.&#34;faktur&#34;]"/>
      <TfrxMemoView Name="frxDBsellingitemnama" AllowVectorExport="True" Left="287,24428" Top="0" Width="185,19684307" Height="18,89765" StretchMode="smMaxHeight" DataField="nama" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBsellingitem.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBsellingitemquantity" AllowVectorExport="True" Left="472,44125" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="quantity" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBsellingitem.&#34;quantity&#34;]"/>
      <TfrxMemoView Name="frxDBsellingitemhargajual" AllowVectorExport="True" Left="510,23655" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" DataField="hargajual" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBsellingitem.&#34;hargajual&#34;]"/>
      <TfrxMemoView Name="frxDBsellingitemdisc" AllowVectorExport="True" Left="600,94527" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="disc" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBsellingitem.&#34;disc&#34;]"/>
      <TfrxMemoView Name="frxDBsellingitemsubtotal" AllowVectorExport="True" Left="680,3154" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" DataField="subtotal" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBsellingitem.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="frxDBsellingitemkode" AllowVectorExport="True" Left="188,9765" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DataField="kode" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellingitem.&#34;kode&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="1092,28417">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="782,36271" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="0" Top="0" Width="411,96877" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="230,55133" Width="1092,28417">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="680,3154" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBsellingitem.&#34;subtotal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="600,94527" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="510,23655" Top="0" Width="90,70861016" Height="18,89765" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="472,44125" Top="0" Width="37,79519016" Height="18,89765" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="287,24428" Top="0" Width="185,19686016" Height="18,89765" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="188,9765" Top="0" Width="98,26767016" Height="18,89765" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="86,92919" Top="0" Width="102,04720016" Height="18,89765" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="0" Width="86,92908016" Height="18,89765" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="1092,28417">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="52,91342" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="421,417595" Top="0" Width="249,44898" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="TglJual" Align="baCenter" AllowVectorExport="True" Left="421,417595" Top="22,67718" Width="249,44898" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="86,92919" Top="52,91342" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No. Invoice"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="287,24428" Top="52,91342" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="472,44125" Top="52,91342" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="510,23655" Top="52,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="680,3154" Top="52,91342" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="600,94527" Top="52,91342" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Diskon"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="188,9765" Top="52,91342" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Kode Barang"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
