<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="44751,9836366551" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBsellinggol" DataSetName="frxDBsellinggol"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBsellinggol" DataSetName="frxDBsellinggol" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBsellinggolnama" AllowVectorExport="True" Left="0" Top="0" Width="215,43307087" Height="18,89765" StretchMode="smMaxHeight" DataField="merk" DataSet="frxDBsellinggol" DataSetName="frxDBsellinggol" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellinggol.&#34;merk&#34;]"/>
      <TfrxMemoView Name="frxDBsellinggolqty" AllowVectorExport="True" Left="215,43321" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="qty" DataSet="frxDBsellinggol" DataSetName="frxDBsellinggol" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellinggol.&#34;qty&#34;]"/>
      <TfrxMemoView Name="frxDBsellinggolfrek" AllowVectorExport="True" Left="283,46475" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataField="frek" DataSet="frxDBsellinggol" DataSetName="frxDBsellinggol" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellinggol.&#34;frek&#34;]"/>
      <TfrxMemoView Name="frxDBsellinggoldisc" AllowVectorExport="True" Left="347,71676" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" DataField="disc" DataSet="frxDBsellinggol" DataSetName="frxDBsellinggol" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellinggol.&#34;disc&#34;]"/>
      <TfrxMemoView Name="frxDBsellinggolsubtotal" AllowVectorExport="True" Left="438,42548" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" DataField="subtotal" DataSet="frxDBsellinggol" DataSetName="frxDBsellinggol" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBsellinggol.&#34;subtotal&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="536,69326" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="0" Top="0" Width="411,96877" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="230,55133" Width="755,906" Stretched="True">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="438,42548" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBsellinggol.&#34;subtotal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="0" Width="215,43310016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBsellingitem" DataSetName="frxDBsellingitem" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="215,43321" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBsellinggol.&#34;qty&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="283,46475" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBsellinggol.&#34;frek&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="347,71676" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBsellinggol.&#34;disc&#34;&#62;)]"/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="253,22851" Top="0" Width="249,44898" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="TglJual" Align="baCenter" AllowVectorExport="True" Left="253,22851" Top="22,67718" Width="249,44898" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="52,91342" Width="215,43321" Height="18,89765" DataSet="frxDBsellinggol" DataSetName="frxDBsellinggol" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Merk"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="215,43321" Top="52,91342" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="283,46475" Top="52,91342" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Frek"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="438,42548" Top="52,91342" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Netto"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="347,71676" Top="52,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Diskon"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
