<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39791,9830382523" ReportOptions.Description.Text="" ReportOptions.LastChange="45052,5804426968" ScriptLanguage="PascalScript" ScriptText.Text="var totsisa : integer;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; totsisa := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  totsisa := totsisa + &#60;frxDBStockCard.&#34;masuk&#34;&#62; + &#60;frxDBStockCard.&#34;keluar&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBStockCard" DataSetName="frxDBStockCard"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="166,29932" Width="778,205227" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="0" Width="71,81107" Height="18,89765" StretchMode="smMaxHeight" DataField="tgltrans" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBStockCard.&#34;tgltrans&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="79,37013" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataField="waktu" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBStockCard.&#34;waktu&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="136,06308" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataField="faktur" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBStockCard.&#34;faktur&#34;]"/>
      <TfrxMemoView Name="frxDBSellingtunaireal" AllowVectorExport="True" Left="245,66945" Top="0" Width="196,53556" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBStockCard.&#34;typetrans&#34;] [frxDBStockCard.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="frxDBSellingcard" AllowVectorExport="True" Left="525,35467" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataField="masuk" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr=",0.###;(,0.###);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBStockCard.&#34;masuk&#34;]"/>
      <TfrxMemoView Name="frxDBSellingtransfer" AllowVectorExport="True" Left="578,26809" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataField="keluar" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr=",0.###;(,0.###);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBStockCard.&#34;keluar&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="631,18151" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr=",0.###;(,0.###);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[totsisa]"/>
      <TfrxMemoView Name="frxDBStockCardusername" AllowVectorExport="True" Left="449,76407" Top="0" Width="71,81102118" Height="18,89765" StretchMode="smMaxHeight" DataField="username" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBStockCard.&#34;username&#34;]"/>
      <TfrxMemoView Name="frxDBStockCardkodegdg" IndexTag="1" AllowVectorExport="True" Left="699,21305" Top="0" Width="60,47248" Height="18,89765" DataField="kodegdg" DataSet="frxDBStockCard" DataSetName="frxDBStockCard" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBStockCard.&#34;kodegdg&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="245,66945" Width="778,205227">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="676,53587" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="FooterCaption" AllowVectorExport="True" Left="7,55906" Top="0" Width="359,05535" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dicetak tanggal "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="778,205227" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="83,14966" Width="752,12647" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="136,06308" Top="60,47248" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Faktur"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="245,66945" Top="60,47248" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Transaksi"/>
      <TfrxMemoView Name="titleJual" Align="baCenter" AllowVectorExport="True" Left="264,3781235" Top="0" Width="249,44898" Height="26,45671" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="KARTU STOCK"/>
      <TfrxMemoView Name="TglJual" Align="baCenter" AllowVectorExport="True" Left="264,3781235" Top="26,45671" Width="249,44898" Height="22,67718" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="60,47248" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="525,35467" Top="60,47248" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Masuk"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="578,26809" Top="60,47248" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Keluar"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="631,18151" Top="60,47248" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="79,37013" Top="60,47248" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Waktu"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="449,76407" Top="60,47248" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="User"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="699,21305" Top="60,47248" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Gudang"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
